<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>simuladorAmbiente</groupId>
    <artifactId>simuladorAmbiente</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.plugin.version>3.6.1</maven.compiler.plugin.version>
        <maven.assembly.plugin.version>3.0.0</maven.assembly.plugin.version>
        <jsk.version>2.2.2</jsk.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <OpenJms.lib.path>${project.basedir}/lib/</OpenJms.lib.path>
    </properties>

    <build>
        <finalName>simuladorAmbiente</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven.assembly.plugin.version}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>Main</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
                <executions>
                    <execution>
                        <id>install-external</id>
                        <phase>clean</phase>
                        <configuration>
                            <file>${basedir}/lib/jms-1.1.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>javax.jms</groupId>
                            <artifactId>jms</artifactId>
                            <version>1.1</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>install-external1</id>
                        <phase>clean</phase>
                        <configuration>
                            <file>${basedir}/lib/openjms-0.7.7-beta-1.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>openjms</groupId>
                            <artifactId>openjms</artifactId>
                            <version>0.7.7-beta-1</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>install-external2</id>
                        <phase>clean</phase>
                        <configuration>
                            <file>${basedir}/lib/openjms-common-0.7.7-beta-1.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>openjms</groupId>
                            <artifactId>openjms-common</artifactId>
                            <version>0.7.7-beta-1</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>install-external3</id>
                        <phase>clean</phase>
                        <configuration>
                            <file>${basedir}/lib/openjms-net-0.7.7-beta-1.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>openjms</groupId>
                            <artifactId>openjms-net</artifactId>
                            <version>0.7.7-beta-1</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>install-external4</id>
                        <phase>clean</phase>
                        <configuration>
                            <file>${basedir}/lib/openjms-tools-0.7.7-beta-1.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>openjms</groupId>
                            <artifactId>openjms-tools</artifactId>
                            <version>0.7.7-beta-1</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>install-external5</id>
                        <phase>clean</phase>
                        <configuration>
                            <file>${basedir}/lib/jndi-1.2.1.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>javax.naming</groupId>
                            <artifactId>jndi</artifactId>
                            <version>1.2.1</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>net.jini</groupId>
            <artifactId>jsk-platform</artifactId>
            <version>${jsk.version}</version>
        </dependency>

        <dependency>
            <groupId>net.jini</groupId>
            <artifactId>jsk-dl</artifactId>
            <version>${jsk.version}</version>
        </dependency>

        <dependency>
            <groupId>net.jini</groupId>
            <artifactId>jsk-lib</artifactId>
            <version>${jsk.version}</version>
        </dependency>

        <dependency>
            <groupId>net.jini</groupId>
            <artifactId>jsk-resources</artifactId>
            <version>${jsk.version}</version>
        </dependency>

        <dependency>
            <groupId>net.jini</groupId>
            <artifactId>jsk-policy</artifactId>
            <version>${jsk.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.river</groupId>
            <artifactId>reggie</artifactId>
            <version>${jsk.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.river</groupId>
            <artifactId>reggie-dl</artifactId>
            <version>${jsk.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.river</groupId>
            <artifactId>outrigger-dl</artifactId>
            <version>${jsk.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.river</groupId>
            <artifactId>start</artifactId>
            <version>${jsk.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.river</groupId>
            <artifactId>tools</artifactId>
            <version>${jsk.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.jms</groupId>
            <artifactId>jms</artifactId>
            <version>1.1</version>
        </dependency>

        <dependency>
            <groupId>openjms</groupId>
            <artifactId>openjms</artifactId>
            <version>0.7.7-beta-1</version>
        </dependency>

        <dependency>
            <groupId>openjms</groupId>
            <artifactId>openjms-common</artifactId>
            <version>0.7.7-beta-1</version>
        </dependency>

        <dependency>
            <groupId>openjms</groupId>
            <artifactId>openjms-net</artifactId>
            <version>0.7.7-beta-1</version>
        </dependency>

        <dependency>
            <groupId>openjms</groupId>
            <artifactId>openjms-tools</artifactId>
            <version>0.7.7-beta-1</version>
        </dependency>

        <dependency>
            <groupId>javax.naming</groupId>
            <artifactId>jndi</artifactId>
            <version>1.2.1</version>
        </dependency>

        <dependency>
            <groupId>spice</groupId>
            <artifactId>spice-jndikit</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.0.4</version>
        </dependency>

        <dependency>
            <groupId>concurrent</groupId>
            <artifactId>concurrent</artifactId>
            <version>1.3.4</version>
        </dependency>
    </dependencies>
</project>
