<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>simuladorAmbiente</groupId>
    <artifactId>simuladorAmbiente</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.plugin.version>3.6.1</maven.compiler.plugin.version>
        <maven.assembly.plugin.version>3.0.0</maven.assembly.plugin.version>
        <jsk.version>2.2.2</jsk.version>
        <javax.jms.version>1.1</javax.jms.version>
    </properties>


    <build>
        <finalName>simuladorAmbiente</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven.assembly.plugin.version}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>Main</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>net.jini</groupId>
            <artifactId>jsk-platform</artifactId>
            <version>${jsk.version}</version>
        </dependency>
        <dependency>
            <groupId>net.jini</groupId>
            <artifactId>jsk-dl</artifactId>
            <version>${jsk.version}</version>
        </dependency>
        <dependency>
            <groupId>net.jini</groupId>
            <artifactId>jsk-lib</artifactId>
            <version>${jsk.version}</version>
        </dependency>
        <dependency>
            <groupId>net.jini</groupId>
            <artifactId>jsk-resources</artifactId>
            <version>${jsk.version}</version>
        </dependency>
        <dependency>
            <groupId>net.jini</groupId>
            <artifactId>jsk-policy</artifactId>
            <version>${jsk.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.river</groupId>
            <artifactId>reggie</artifactId>
            <version>${jsk.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.river</groupId>
            <artifactId>reggie-dl</artifactId>
            <version>${jsk.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.river</groupId>
            <artifactId>outrigger-dl</artifactId>
            <version>${jsk.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.river</groupId>
            <artifactId>start</artifactId>
            <version>${jsk.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.river</groupId>
            <artifactId>tools</artifactId>
            <version>${jsk.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.jms</groupId>
            <artifactId>jms</artifactId>
            <version>1.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/jms-1.1.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>openjms</groupId>
            <artifactId>openjms</artifactId>
            <version>0.7.7</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/openjms-0.7.7-beta-1.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>openjms</groupId>
            <artifactId>openjms-common</artifactId>
            <version>0.7.7</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/openjms-common-0.7.7-beta-1.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>openjms</groupId>
            <artifactId>openjms-net</artifactId>
            <version>0.7.7</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/openjms-net-0.7.7-beta-1.jar</systemPath>
        </dependency>


        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.3</version>
        </dependency>

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.0.4</version>
        </dependency>

        <dependency>
            <groupId>concurrent</groupId>
            <artifactId>concurrent</artifactId>
            <version>1.3.4</version>
        </dependency>

        <dependency>
            <groupId>javax.naming</groupId>
            <artifactId>jndi</artifactId>
            <version>1.2.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/jndi-1.2.1.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>spice</groupId>
            <artifactId>spice-jndikit</artifactId>
            <version>1.2</version>
        </dependency>
    </dependencies>

</project>