<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@../estilos/mainEstilo.css" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controladores.MainControlador">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <VBox BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets left="30.0" />
         </BorderPane.margin>
         <children>
            <HBox alignment="CENTER_LEFT" spacing="30.0">
               <children>
                  <VBox alignment="TOP_CENTER" spacing="10.0">
                     <children>
                        <HBox alignment="CENTER" spacing="20.0">
                           <children>
                              <ImageView fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../imagens/ambientes.png" />
                                 </image>
                              </ImageView>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ambientes">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <TreeView fx:id="ambientes" />
                        <HBox alignment="CENTER" spacing="5.0">
                           <children>
                              <VBox alignment="CENTER" spacing="5.0" styleClass="borda">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ambiente">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </Text>
                                    <HBox spacing="10.0">
                                       <children>
                                          <Button contentDisplay="TOP" graphicTextGap="0.0" mnemonicParsing="false" onAction="#adicionarAmbiente" prefHeight="49.0" prefWidth="49.0">
                                             <graphic>
                                                <ImageView fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../imagens/adicionar.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Button>
                                          <Button contentDisplay="TOP" graphicTextGap="0.0" mnemonicParsing="false" onAction="#verMensagens" prefHeight="49.0" prefWidth="49.0">
                                             <graphic>
                                                <ImageView fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../imagens/mensagem.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Button>
                                          <Button contentDisplay="TOP" graphicTextGap="0.0" mnemonicParsing="false" onAction="#removerAmbiente" prefHeight="49.0" prefWidth="49.0">
                                             <graphic>
                                                <ImageView fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../imagens/remove.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Button>
                                       </children>
                                    </HBox>
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets bottom="5.0" top="5.0" />
                                 </padding>
                              </VBox>
                              <VBox alignment="CENTER" spacing="5.0" styleClass="borda">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Dispositivo">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Text>
                                    <HBox spacing="10.0">
                                       <children>
                                          <Button contentDisplay="TOP" graphicTextGap="0.0" mnemonicParsing="false" onAction="#adicionarDispositivo" prefHeight="49.0" prefWidth="49.0">
                                             <graphic>
                                                <ImageView fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../imagens/adicionar.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Button>
                                          <Button contentDisplay="TOP" graphicTextGap="0.0" mnemonicParsing="false" onAction="#moverDispositivo" prefHeight="49.0" prefWidth="49.0">
                                             <graphic>
                                                <ImageView fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../imagens/mover.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Button>
                                          <Button contentDisplay="TOP" graphicTextGap="0.0" mnemonicParsing="false" onAction="#removerDispositivo" prefHeight="49.0" prefWidth="49.0">
                                             <graphic>
                                                <ImageView fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../imagens/remove.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Button>
                                       </children>
                                    </HBox>
                                 </children>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" left="-5.0" right="-5.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                     <HBox.margin>
                        <Insets top="20.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="535.0" prefWidth="327.0" spacing="10.0">
                     <children>
                        <HBox alignment="CENTER" spacing="20.0">
                           <children>
                              <ImageView fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../imagens/mensagens.png" />
                                 </image>
                              </ImageView>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mensagens">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <ListView fx:id="mensagens" />
                     </children>
                     <HBox.margin>
                        <Insets top="20.0" />
                     </HBox.margin>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
